
add.o:     file format pe-i386


Disassembly of section .text:

00000000 <_add>:
int add(int x, int y) {
   0:	55                   	push   ebp
   1:	89 e5                	mov    ebp,esp
  return x + y;
   3:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
   6:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
   9:	01 d0                	add    eax,edx
}
   b:	5d                   	pop    ebp
   c:	c3                   	ret    

0000000d <_addu>:

unsigned addu(unsigned x, unsigned y) {
   d:	55                   	push   ebp
   e:	89 e5                	mov    ebp,esp
  return x + y;
  10:	8b 55 08             	mov    edx,DWORD PTR [ebp+0x8]
  13:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
  16:	01 d0                	add    eax,edx
}
  18:	5d                   	pop    ebp
  19:	c3                   	ret    
  1a:	90                   	nop
  1b:	90                   	nop
add.c:
