потоки -- задачи -- время производства -- время потребления

(1) Растим количество консьюмеров

a.exe 3 200 10 100
a.exe 4 200 10 100
a.exe 5 200 10 100
a.exe 6 200 10 100
a.exe 7 200 10 100
a.exe 8 200 10 100

(2) В линейной зоне растим нагрузку на продюсер

> a.exe 6 200 5 100
> a.exe 6 200 10 100
> a.exe 6 200 15 100
> a.exe 6 200 16 100

(3) В линейной зоне продюсера-консьюмера играем с размером

a.exe 6 200 10 10
a.exe 6 200 10 50
a.exe 6 200 10 100
a.exe 6 200 10 110
a.exe 6 200 10 120
a.exe 6 200 10 130
a.exe 6 200 10 140
a.exe 6 200 10 150
