потоки -- задачи -- время производства -- время потребления

(1) Растим количество задач. Получаем +100 задач = +10 секунд на 10 потоков = +2 секунды

> a.exe 10 10 10 100
224

> a.exe 10 100 10 100
2012

> a.exe 10 200 10 100
4136

> a.exe 10 300 10 100
5957

> a.exe 10 400 10 100
7831

> a.exe 10 500 10 100
9717

(2) Растим нагрузку на продюсер

> a.exe 10 200 1 100
4143

> a.exe 10 200 10 100
4136

> a.exe 10 200 20 100
6042

> a.exe 10 200 30 100
8013

(3) В линейной зоне продюсера растим количество консьюмеров

> a.exe 3 200 10 100
4188

> a.exe 5 200 10 100
3950

> a.exe 10 200 10 100
4136

> a.exe 20 200 10 100
3921

> a.exe 30 200 10 100
3856

> a.exe 40 200 10 100
3868

(4) Или так

> a.exe 3 200 5 100
3728

> a.exe 5 200 5 100
3989

> a.exe 10 200 5 100
3923

> a.exe 20 200 5 100
4004

(5) Или даже так

> a.exe 3 200 1 100
4114

> a.exe 5 200 1 100
3874

> a.exe 10 200 1 100
3896

Вот это впечатляющий запуск:

> a.exe 20 200 1 100
3935

Оценка: продюсер тратит 0.2 сек на постановку
        все консьюмеры тратят 20 сек суммарно, то есть ~1 сек каждый
        где ещё 3 секунды?
        
Или далее:
> a.exe 20 400 1 100
7925

Тут объяснимы 2 секунды total. Куда ушли остальные 6?
